<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=divice-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css">

    <title>My Startup</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="container">
       <img src="https://images.unsplash.com/photo-1516876437184-593fda40c7ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80" alt=""/>

       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="./service.html">Service</a></li>
         <li><a href="./about.html">About</a></li>
         <li><a href="./contact.html">Contact</a></li>
        </ul>

    </div>
    </nav>
    <section>
      <div class="container">
        <h1>My Startup</h1>
        <h3>Landing Page</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nobis vero doloremque. Vitae, obcaecati rem, in repellat aut ullam ab fugiat nostrum debitis sunt provident nemo odio id, quaerat magnam.</p>
        <a class="btn" href="#">Sign In</a>
        <a class="btn" href="#">Learn More</a>

        

      </div>
    </section>
  </body>
</html>
